services:
  - type: exec
    name: your-game-name
    env: java
    buildCommand: ./gradlew build
    startCommand: java -jar build/libs/*.jar
    plan: free
    runtime: java
    runtimeVersion: "17"
    buildFilter:
      paths:
      - build.gradle
      - settings.gradle
      - src/**
